<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Create</title>
    <link href="/movies/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/movies/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="/movies/Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
              <h1>MVC Movie App</h1>
            </div>
            <div id="logindisplay">
              [ <a href="/Account/LogOn">Log On</a> ] 
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="/movies/">Home</a></li>
                    <li><a href="/movies/Movies/SearchIndex">Search</a></li>
                     <li><a href="/movies/HelloWorld">Hello World</a></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            

<h2>Create</h2>

<script src="/movies/Scripts/jquery.validate.min.js" type="text/javascript"></script>
<script src="/movies/Scripts/jquery.validate.unobtrusive.min.js" type="text/javascript"></script>

<form action="/movies/Movies/Create" method="post">    <fieldset>
        <legend>Movie</legend>

        <div class="editor-label">
            <label for="Title">Title</label>
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-required="Title is required" id="Title" name="Title" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Title" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="ReleaseDate">ReleaseDate</label>
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-required="Date is required" id="ReleaseDate" name="ReleaseDate" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="ReleaseDate" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Genre">Genre</label>
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-required="Genre must be specified" id="Genre" name="Genre" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Genre" data-valmsg-replace="true"></span>
        </div>

        <div class="editor-label">
            <label for="Price">Price</label>
        </div>
        <div class="editor-field">
            <input class="text-box single-line" data-val="true" data-val-number="The field Price must be a number." data-val-range="Price must be between $1 and $100" data-val-range-max="100" data-val-range-min="1" data-val-required="Price Required" id="Price" name="Price" type="text" value="" />
            <span class="field-validation-valid" data-valmsg-for="Price" data-valmsg-replace="true"></span>
        </div>
        <div class="editor-label">
    <label for="Rating">Rating</label>
</div>
<div class="editor-field">
    <input class="text-box single-line" data-val="true" data-val-length="The field Rating must be a string with a maximum length of 5." data-val-length-max="5" id="Rating" name="Rating" type="text" value="" />
    <span class="field-validation-valid" data-valmsg-for="Rating" data-valmsg-replace="true"></span>
</div>
        <p>
            <input type="submit" value="Create" />
        </p>
    </fieldset>
</form>
<div>
    <a href="/movies/">Back to List</a>
</div>

        </section>
        <footer>
        </footer>
    </div>
</body>
</html>
