<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Index</title>
    <link href="/movies/Content/Site.css" rel="stylesheet" type="text/css" />
    <script src="/movies/Scripts/jquery-1.5.1.min.js" type="text/javascript"></script>
    <script src="/movies/Scripts/modernizr-1.7.min.js" type="text/javascript"></script>
</head>
<body>
    <div class="page">
        <header>
            <div id="title">
              <h1>MVC Movie App</h1>
            </div>
            <div id="logindisplay">
              [ <a href="/Account/LogOn">Log On</a> ] 
            </div>
            <nav>
                <ul id="menu">
                    <li><a href="/movies/">Home</a></li>
                    <li><a href="/movies/Movies/SearchIndex">Search</a></li>
                     <li><a href="/movies/HelloWorld">Hello World</a></li>
                </ul>
            </nav>
        </header>
        <section id="main">
            

<h2>Index</h2>

<p>
    <a href="/movies/Movies/Create">Create New</a>
</p>
<table>
    <tr>
        <th>
            Title
        </th>
        <th>
            Release Date
        </th>
        <th>
            Genre
        </th>
        <th>
            Price
        </th>
                <th>Rating</th>
        <th></th>
    </tr>

    <tr>
        <td>
            When Harry Met Sally
        </td>
        <td>
            11-1-1989
        </td>
        <td>
            Romantic Comedy
        </td>
        <td>
            € 7,99
        </td>
                <td>
            G
        </td>
        <td>
            <a href="/movies/Movies/Edit/1">Edit</a> |
            <a href="/movies/Movies/Details/1">Details</a> |
            <a href="/movies/Movies/Delete/1">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            Ghostbusters 
        </td>
        <td>
            13-3-1984
        </td>
        <td>
            Comedy
        </td>
        <td>
            € 8,99
        </td>
                <td>
            G
        </td>
        <td>
            <a href="/movies/Movies/Edit/2">Edit</a> |
            <a href="/movies/Movies/Details/2">Details</a> |
            <a href="/movies/Movies/Delete/2">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            Ghostbusters 2
        </td>
        <td>
            23-2-1986
        </td>
        <td>
            Comedy
        </td>
        <td>
            € 9,99
        </td>
                <td>
            G
        </td>
        <td>
            <a href="/movies/Movies/Edit/3">Edit</a> |
            <a href="/movies/Movies/Details/3">Details</a> |
            <a href="/movies/Movies/Delete/3">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            <a href="http://www.example.com/movie.html?id=4">Rio Bravo</a>
        </td>
        <td>
            15-4-1959
        </td>
        <td>
            Western
        </td>
        <td>
            € 3,99
        </td>
                <td>
            G
        </td>
        <td>
            <a href="/movies/Movies/Edit/4">Edit</a> |
            <a href="/movies/Movies/Details/4">Details</a> |
            <a href="/movies/Movies/Delete/4">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            vsdfgs
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            67687
        </td>
        <td>
            € 50,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/5">Edit</a> |
            <a href="/movies/Movies/Details/5">Details</a> |
            <a href="/movies/Movies/Delete/5">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            fsdfg
        </td>
        <td>
            1-1-2000
        </td>
        <td>
            hkjh
        </td>
        <td>
            € 50,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/6">Edit</a> |
            <a href="/movies/Movies/Details/6">Details</a> |
            <a href="/movies/Movies/Delete/6">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            fgsdfgsd
        </td>
        <td>
            1-1-2001
        </td>
        <td>
            kjh
        </td>
        <td>
            € 51,00
        </td>
                <td>
            g
        </td>
        <td>
            <a href="/movies/Movies/Edit/7">Edit</a> |
            <a href="/movies/Movies/Details/7">Details</a> |
            <a href="/movies/Movies/Delete/7">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/8">Edit</a> |
            <a href="/movies/Movies/Details/8">Details</a> |
            <a href="/movies/Movies/Delete/8">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/9">Edit</a> |
            <a href="/movies/Movies/Details/9">Details</a> |
            <a href="/movies/Movies/Delete/9">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/10">Edit</a> |
            <a href="/movies/Movies/Details/10">Details</a> |
            <a href="/movies/Movies/Delete/10">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/11">Edit</a> |
            <a href="/movies/Movies/Details/11">Details</a> |
            <a href="/movies/Movies/Delete/11">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/12">Edit</a> |
            <a href="/movies/Movies/Details/12">Details</a> |
            <a href="/movies/Movies/Delete/12">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/13">Edit</a> |
            <a href="/movies/Movies/Details/13">Details</a> |
            <a href="/movies/Movies/Delete/13">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/14">Edit</a> |
            <a href="/movies/Movies/Details/14">Details</a> |
            <a href="/movies/Movies/Delete/14">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/15">Edit</a> |
            <a href="/movies/Movies/Details/15">Details</a> |
            <a href="/movies/Movies/Delete/15">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/16">Edit</a> |
            <a href="/movies/Movies/Details/16">Details</a> |
            <a href="/movies/Movies/Delete/16">Delete</a>
        </td>
    </tr>
    <tr>
        <td>
            1234
        </td>
        <td>
            1-1-2011
        </td>
        <td>
            dark
        </td>
        <td>
            € 51,00
        </td>
                <td>
            ***
        </td>
        <td>
            <a href="/movies/Movies/Edit/17">Edit</a> |
            <a href="/movies/Movies/Details/17">Details</a> |
            <a href="/movies/Movies/Delete/17">Delete</a>
        </td>
    </tr>

</table>

        </section>
        <footer>
        <a href="/movies/About" target="_blank" id="aboutlink">About us</a>
        </footer>
    </div>
</body>
</html>
